[gd_scene load_steps=7 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://Region.tscn" type="PackedScene" id=2]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]

[node name="Spatial" type="Spatial"]

[node name="Region" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 19.659, 0 )
script = ExtResource( 1 )

[node name="RayCast" type="RayCast" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -13.901, -13.901 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
